<html>
<head>
	<title>PROGRAMACION</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
</head>
<body>
       <div class="container">
          <div class="row  inicio">
            <div class="col-md-7"> 
            	<img src="LOGO.png" alt="imagen">
              </div>
          
           <div class="row menu">
             <div class="col-md-1">
             	<p>HOME</p>
             </div>
              <div class="col-md-1">
             	<p>ABOUT</p>
             </div>
              <div class="col-md-1">
             	<p>WORK</p>
             </div>
              <div class="col-md-1">
             	<p>BLOG</p>
             </div>
              <div class="col-md-1">
             	<p>CONTACT</p>
             </div>
           
           </div>
           <div class="row center">
            <div class="col-md-12">
                 <h1>Hi there! We are the new Kids on the block and  we build
                 awesome websites and mobile apps</h1>                                
              </div> 
              </div>

 		 </div>


       </div>


</body>
</html>