<html>
<head>
	<title>PROGRAMACION</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
</head>
<body>
       <div class="container">
          <div class="row  inicio">
            <div class="col-md-7"> 
            	<img src="LOGO.png" alt="imagen">
            </div>
          
           <div class="row menu">
             <div class="col-md-1">
             	<p class ="a">HOME</p>
             </div>
              <div class="col-md-1">
             	<p class ="b">ABOUT</p>
             </div>
              <div class="col-md-1">
             	<p class ="c">WORK</p>
             </div>
              <div class="col-md-1">
             	<p class ="d">BLOG</p>
             </div>
              <div class="col-md-1">
             	<p class ="e">CONTACT</p>
             </div>
           
           </div>
           <div class="row center">
            <div class="col-md-12">
                 <h1>Hi there! We are the new Kids on the block and  we build
                 awesome websites and mobile apps</h1>                                
              </div> 
              </div>
              <div class="row">
                <div class = "col-md-12">
                  <div class="botton">
                   <center><span>Work With Us!</span></center> 
                  </div>
                  

 		 </div>


       </div>


</body>
</html>